
C-MINUS COMPILATION: test.3.txt

Building Symbol Table...


< Symbol Table >
 Symbol Name   Symbol Kind   Symbol Type    Scope Name   Location  Line Numbers
-------------  -----------  -------------  ------------  --------  ------------
main           Function     int            global        3           6 
input          Function     int            global        0           0 
output         Function     void           global        1           0 
x              Function     int            global        2           1   12 
value          Variable     int            output        0           0 
y              Variable     int            x             0           1    3 
a              Variable     int            main          0           8   12 
b              Variable     int            main          1           9   12 
c              Variable     int            main          2          10   12 


< Functions >
Function Name   Return Type   Parameter Name  Parameter Type
-------------  -------------  --------------  --------------
main           int                            void        
input          int                            void        
output         void          
-              -              value           int         
x              int           
-              -              y               int         


< Global Symbols >
 Symbol Name   Symbol Kind   Symbol Type
-------------  -----------  -------------
main           Function     int          
input          Function     int          
output         Function     void         
x              Function     int          


< Scopes >
 Scope Name   Nested Level   Symbol Name   Symbol Type
------------  ------------  -------------  -----------
output        1             value          int        

x             1             y              int        

main          1             a              int        
main          1             b              int        
main          1             c              int        


Checking Types...
Error: Invalid function call at line 12 (name : "x")

Type Checking Finished
